[gd_scene load_steps=21 format=3 uid="uid://bsdwm3tye2kl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r7tml"]
[ext_resource type="Texture2D" uid="uid://c7i3gsdiy4mjm" path="res://sprites/RobotCropped.png" id="2_b1cc2"]
[ext_resource type="Texture2D" uid="uid://d2i1b6edajrtq" path="res://sprites/RobotTeleport.png" id="3_5qs6v"]
[ext_resource type="Script" path="res://scripts/PlayerStateMachine.gd" id="3_apk7d"]
[ext_resource type="Script" path="res://scripts/IdleState.gd" id="4_i7bcv"]
[ext_resource type="Script" path="res://scripts/RunState.gd" id="5_5ytnd"]
[ext_resource type="Script" path="res://scripts/JumpState.gd" id="6_in8sp"]
[ext_resource type="Script" path="res://scripts/SwitchState.gd" id="8_pd28c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10ukp"]
atlas = ExtResource("2_b1cc2")
region = Rect2(0, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gse0"]
atlas = ExtResource("2_b1cc2")
region = Rect2(24, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwbq"]
atlas = ExtResource("2_b1cc2")
region = Rect2(48, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvjuq"]
atlas = ExtResource("2_b1cc2")
region = Rect2(72, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ylj"]
atlas = ExtResource("2_b1cc2")
region = Rect2(0, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqm3"]
atlas = ExtResource("2_b1cc2")
region = Rect2(24, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyd41"]
atlas = ExtResource("2_b1cc2")
region = Rect2(96, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x7ap"]
atlas = ExtResource("2_b1cc2")
region = Rect2(120, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vker"]
atlas = ExtResource("2_b1cc2")
region = Rect2(144, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdxxi"]
atlas = ExtResource("2_b1cc2")
region = Rect2(168, 0, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gjsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvjuq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqm3")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyd41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdxxi")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5qs6v")
}],
"loop": true,
"name": &"switch",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yqw"]
size = Vector2(15, 23)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_r7tml")
state_machine = NodePath("PlayerStateMachine")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5gjsh")
animation = &"switch"
autoplay = "idle"
frame_progress = 0.903227

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_j0yqw")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "switch_state")]
script = ExtResource("3_apk7d")
current_state = NodePath("IdleState")
switch_state = NodePath("SwitchState")

[node name="IdleState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("run_state", "jump_state", "switch_state", "player_sprite", "player")]
script = ExtResource("4_i7bcv")
run_state = NodePath("../RunState")
jump_state = NodePath("../JumpState")
switch_state = NodePath("../SwitchState")
player_sprite = NodePath("../../PlayerSprite")
player = NodePath("../..")

[node name="RunState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "player_sprite", "player")]
script = ExtResource("5_5ytnd")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")
player_sprite = NodePath("../../PlayerSprite")
player = NodePath("../..")

[node name="JumpState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("run_state", "idle_state", "player_sprite", "player")]
script = ExtResource("6_in8sp")
run_state = NodePath("../RunState")
idle_state = NodePath("../IdleState")
player_sprite = NodePath("../../PlayerSprite")
player = NodePath("../..")

[node name="SwitchState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("idle_state", "player_sprite", "player")]
script = ExtResource("8_pd28c")
idle_state = NodePath("../IdleState")
player_sprite = NodePath("../../PlayerSprite")
player = NodePath("../..")
